[tox]
envlist = lint, test

[testenv:lint]
deps =
    isort==5.12.0
    black==24.8.0
    flake8==6.0.0
    mypy==1.5.1
    pylint==2.17.5
    pyright==1.1.325
    pytest==7.4.2
commands =
    isort . --check --diff
    black . --check --diff
    flake8 .
    mypy .
    pylint src tests
    pyright

[testenv:test]
deps =
    pytest==7.4.2
commands = pytest
